import {refresher, json} from '../middleware/request'
import {remote, enable_remote} from '../util/enable_remote.js'
import {peers_with_remote} from '../stores/peers'


style:
  button
    background-color: orange
    border-radius: 4px
    color: white
  .right
    text-align: right
  .margin
    margin: 8px

view main():
  <div.margin>
    <h1>
      "Remote Stats Are Disabled"
    <div.panel.panel-warning>
      <div.panel-heading>
        "Enable remote metrics"
      <div.panel-body>
        <p>
          "
          You may enable remote metrics. But be aware that it means this
          node will use a little bit more resources.
          "
        <p>
          " But more importantly, if you enable remote metrics on all (or
            too many nodes) you will get "
          <b>
            "full mesh"
          " of connections and a lot of traffic. So chose chose nodes
            wisely."
        <p>
          " You might want to "
          <b>
          "find a node"
          " which has remote stats enabled
            instead of enabling them here.
          "
        store @peers = peers_with_remote | refresher | json('/all_peers.json')
        if not @peers.peers:
          <p>
            "Loading node list..."
        elif @peers.peers.length == 0:
          <p>
            <i>
              "Unfortunately no nodes are known to have remote tab enabled"
        else:
          <p>
            <b>"Here are the links:"
          <ul>
            for p of @peers.peers key p.primary_addr:
              if p.name:
                <li>
                  let paddr = p.primary_addr or p.addresses[0] or ':22682'
                  let port = paddr.split(':')[1]
                  <a href=`http://${p.name}:${port}/`>
                    `http://${p.name}:${port}/`
                  ` (${p.primary_addr})`

        <p.right?(@peers.peers and @peers.peers.length > 0)>
          store @remote = remote
          <button.pure-button>
            link {click} enable_remote() -> @remote
            if @peers.peers and @peers.peers.length > 0:
              "Yes, please, enable it on this node anyway"
            else:
              "Enable"
