import {fine_grained} from '../query/lang.js'
import {query} from '../middleware/local-query.js'
import {memory, cpu} from '../stores/status.js'

view main():
  <h2>
    "Memory"
  <div.pure-g>
    store @mem = query(
        fine_grained().matching('metric', '^memory\\.').tip()
      )(memory)
    <div.pure-u-1-2>
    <div.pure-u-1-2>
      <table.pure-table>
        <thead>
          <tr>
            <th>
            <th>
              "Title"
            <th>
              "MiB"
        <tbody>
          <tr>

    store @cpu = query(
        fine_grained().matching('metric', '^cpu\\.').history()
      )(cpu)

