import {fine_grained} from '../query/lang.js'
import {query} from '../middleware/local-query.js'
import * as stores from '../stores/status.js'
import {bool, toggle, disable, init} from '../stores/simple'
import {icon} from '../util/icon.khufu'
import {donut} from '../charts/donut.khufu'
import {compact} from '../charts/compact.khufu'
import {number_formatter, already_percent_formatter} from '../util/format'

style:
  .sample
    display: inline-block
    width: 1em
    height: 1em
  .right
    text-align: right
  .button
    cursor: pointer
    text-align: center
    border-top: solid rgb(203, 203, 203) 1px

view memtable(mem):
  <table.pure-table>
    store @open = bool | init(false)
    <thead>
      <tr>
        <th>
        <th>
          "Title"
        <th>
          "MiB"
    <tbody>
      for item of mem.items key item.title:
        if @open or not item.collapsed:
          <tr>
            <td>
              if item.color:
                <span.sample style=`background-color: ${item.color}`>
            <td>`${item.title}`
            <td.right>
              item.text
    <tfoot>
      <tr>
        <td.button colspan=3>
          link {click} toggle(@open) -> @open
          if @open:
            icon('arrow-up')
          else:
            icon('arrow-down')

view cpu(series):
  let cpu_yaxis = {
    height: 40,
    bg_color: 'rgb(237,248,233)',
    skip_color: "white",
    format: already_percent_formatter(),
    colors: [
        [100, 'rgb(186,228,179)'],
        [200,'rgb(116,196,118)'],
        [800, 'rgb(49,163,84)'],
        [1600, 'rgb(0,109,44)'],
        [6400, "black"]
        ]
    }
  compact(1100, series.timestamps, [
        {
        'title': 'Cpu',
        'values': series.total,
        'yaxis': cpu_yaxis
        },
        {
        'title': 'User',
        'values': series.user.values,
        'yaxis': cpu_yaxis
        }, {
        'title': 'System',
        'values': series.system.values,
        'yaxis': cpu_yaxis
        }, {
        'title': 'I/O Wait',
        'values': series.iowait.values,
        'yaxis': cpu_yaxis
        }, {
        'title': 'IRQ',
        'values': series.irq.values,
        'yaxis': cpu_yaxis
        }])

view main():
  <h2> "Memory"
  <div.pure-g>
    store @mem = stores.memory
      | query(fine_grained().matching('metric', '^memory\\.').tip())
    <div.pure-u-1-2.center>
      if @mem:
        donut(@mem.items, 256, 256, @mem.total)
    <div.pure-u-1-2>
      if @mem:
        memtable(@mem)
      else:
        "Loading ..."

  <h2> "CPU"
  <div.pure-g>
    <div.pure-u-1>
      store @cpu = stores.cpu
        | query(fine_grained().matching('metric', '^cpu\\.').history()
                .derivative().sumby('metric'))
      if not @cpu:
        "Loading ..."
      else:
        cpu(@cpu)

