import compact from 'util/charts/compact'

css:
  .bar
    width: 1100px
    height: 41px
    border-bottom: solid black 1px
    position: relative
  .title
    font-family: Tahoma
    text-shadow: 1px 1px 0 white
    position: absolute
    left: 12px
    top: 8px
    font-size: 18px
  .value
    font-family: Tahoma
    text-shadow: 1px 1px 0 white
    position: absolute
    right: 12px
    top: 8px
    font-size: 18px
  .xaxis
    width: 1100px
    height: 40px
    position: relative
    border-bottom: solid black 1px
    padding-bottom: 0px
  line.tick
    stroke: black
  text.tick
    font-family: Tahoma
    text-anchor: middle
    font-size: 12px

html render(timestamps, items):
  div
    let width = 1100
    let xaxis = compact.xaxis(timestamps, 1100)
    .xaxis
      svg[width="{width}", height="40"]
        for tick of xaxis.ticks:
          g[transform="translate({tick.x}, 40)"]
            line.tick[y2="-6", x2="0"]
            text.tick[y="-8"] "{tick.text}"
    div
      for item of items:
        .bar
          =compact.draw(xaxis, item.yaxis, item.values)
          .title "{item.title}"
          .value "{item.last}"

