import donut from 'util/donut'
import {Tooltip} from 'util/stores'

css:
  svg
    vertical-align: middle
  .hover
    stroke: black

html render(items, width, height, total):
  div
    svg[style={
        'width': width + "px",
        'height': height + "px"
        }]
      let paths = donut.with_paths(items, total, width)
      store tooltip = new Tooltip()
      g
        for item of paths:
          path[fill=item.color, title=item.title, d=item.path]
            link mouseenter = item -> tooltip.enter
            link {mouseleave} = tooltip
      if tooltip.visible:
        text[x="10", y="20"] "{tooltip.data.title}: {tooltip.data.text}"

