import donut from 'util/donut'
import {Tooltip} from 'util/stores'

css:
  svg
    vertical-align: middle
  .hover
    stroke: black
  .hint
    position: absolute
    top: 10px
    left: 10px
    pointer-events: none
    font-family: Verdana, Tahoma, sans-serif
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5)
  .canvas
    display: inline-block

html render(items, width, height, total):
  .canvas
    store tooltip = new Tooltip()
    svg[style={
        'width': width + "px",
        'height': height + "px"
        }]
      let paths = donut.with_paths(items, total, width)
      g
        for item of paths key item.title:
          path[fill=item.color, title=item.title, d=item.path]
            link mouseenter = item -> tooltip.enter
            link {mouseleave} = tooltip
    if tooltip.visible:
      .hint "{tooltip.data.title}: {tooltip.data.text}"

