import {MetricsQuery} from 'util/query'

css:
  .date
    font-size: xx-small
    float: right
    position: absolute
    right: 4px
    bottom: 0px
  pre
    position: relative

html render():
  .container
    store query = new MetricsQuery()
    h1
      "All metrics"
      if query.metrics:
        " ({query.metrics.length})"
    div
      if query.metrics:
        for m of query.metrics:
          pre.
            .date "{m[1]}"
            code
              =JSON.stringify(m[0])
            code[style={'float': 'right'}]
              "{m[2].constructor.name} ({m[2].value})"

