import {Toggle, Store, Value} from 'util/stores'
import {format_uptime, format_diff, till_now_ms, from_ms} from 'util/time'

css:
  .tiny
    font-size: xx-small
    color: gray
  .tinyline
    font-size: xx-small
    color: gray
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis
    max-width: 128px
  .id
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis
    max-width: 64px

html millis_time(tm):
  =millis_delta(till_now_ms(from_ms(tm)))

html millis_delta(delta):
  if delta:
    if delta < 10000:
      "{delta} ms"
    else:
      =format_diff(delta)
  else:
    "never"

html render(peers, ctr):
  .container
    store toggle = new Toggle()
    .row
      .col-xs-12
        h1
          "All peers "
          if peers:
            "({peers.length}) "
          if not toggle.visible:
            button.btn.btn-default
              link click = toggle.toggle
              span.glyphicon.glyphicon-plus
    .row
      p.col-xs-12
        if ctr.last_add and ctr.last_add.progress:
          "Adding ..."
        elif toggle.visible:
          .form-inline
            store new_host = new Value()
            .form-group
              button.btn.btn-default
                link click = toggle.toggle
                span.glyphicon.glyphicon-chevron-up
            " "
            .form-group
              label "IP"
              " "
              input.form-control[type="ip"]
                link {change, keyup} = new_host
            " "
            .form-group
              button.btn.btn-default
                link click = new_host.value -> ctr.add_host
                "Add"
          if ctr.last_add:
            if ctr.last_add.result == 'success':
              p
                "Successfully added"
            else:
              p.text-warning
                "Error adding host: {ctr.last_add.error}"
    .row
      p.col-xs-12
        if peers:
          if peers.length > 0:
            table.table.table-bordered.table-hover
              thead
                tr
                  th "ID"
                  th "IP"
                  th "Name"
                  th "Last Probe"
                  th "Last Report"
                  th "Roundtrip"
                  th "Peers"
                  th "Remote?"
              tbody
                for p of peers key p.id:
                  tr
                    td
                      .id
                        "{p.id}"
                      .tiny
                        "{p.id}"
                    td.text-muted?(p.name == null)
                      if p.primary_addr:
                        "{p.primary_addr}"
                      else:
                        "to-be-determined"
                      .tinyline
                        "total: {p.addresses.length}"
                    td.text-muted?(p.name == null)
                      if p.name:
                        "{p.name}"
                      else:
                        "unknown"
                      " "
                      let paddr = p.primary_addr or p.addresses[0] or ':22682'
                      let port = paddr.split(':')[1]
                      a.btn.btn-default.btn-xs[href="http://{p.name}:{port}"]
                        span.glyphicon.glyphicon-play
                      .tiny
                        if p.hostname:
                          "{p.hostname}"
                        else:
                          "unknown"
                    td.text-muted?(p.probe_time == null)
                      =millis_time(p.probe_time)
                      .tiny
                        "{p.probes_sent}"
                    td.text-muted?(p.last_report_direct == null)
                      if p.last_report_direct:
                        =millis_time(p.last_report_direct)
                        .tiny
                          "{p.pings_received} / {p.pongs_received}"
                      else:
                        "∅"
                    td.text-muted?(p.roundtrip == null)
                      if p.roundtrip != null:
                        "{p.roundtrip}ms"
                        if p.random_peer_roundtrip:
                          .tiny[title="{p.random_peer_roundtrip[0]}"]
                            =millis_delta(p.random_peer_roundtrip[2])
                            " / "
                            =format_diff(till_now_ms(from_ms(
                              p.random_peer_roundtrip[1])))
                      else:
                        "∅"
                    td.text-muted?(p.peers == null)
                      if p.peers != null:
                        "{p.peers}"
                      else:
                        "∅"
                    td.text-muted?(p.num_remote == null)
                      if p.has_remote == null:
                        "∅"
                      elif p.has_remote:
                        span.glyphicon.glyphicon-ok
                      else:
                        span.glyphicon.glyphicon-remove
          else:
            .panel.panel-warning
              .panel-heading
                "No known peers ☹"
              .panel-body "
                You must add first peer by yourself
                (or some other node might find you too)
                "
