import disabled from 'templates/remote/disabled.mft'
import list from 'templates/remote/list.mft'
import grid from 'templates/remote/grid.mft'
import {Hier} from 'util/routing'

css:
  pre.short
    height: 1em
    overflow: hide
  .beacon
    display: inline-block
    margin-right: 8px
  .corner
    position: absolute
    right: 8px
    top: 8px
  .relative
    position: relative


html render(enabled, peers, error, ctr):
  .container
    store page = new Hier(1, "list")
    if enabled:
      .row
        .col-xs-12
          ul.nav.nav-pills
            li.active?(page.value == 'list')
              a[href="#/remote/list"]
                "Peer List"
                if peers:
                  " ({peers.length}) "
            li.active?(page.value == 'grid')
              a[href="#/remote/grid"]
                "Grid"

      if page.value == 'list':
        .row[style={'margin-top': '1em'}]
          p.col-xs-12
            if peers:
              if peers.length > 0:
                =list.render(peers)
              else:
                .panel.panel-warning
                  .panel-heading
                    "No known peers ☹"
                  .panel-body "
                    You must add first peer by yourself in the Peers tab
                    (or some other node might find you too)
                    "
      elif page.value == 'grid':
        .row[style={'margin-top': '1em'}]
          p.col-xs-12
            =grid.render(peers)
    elif enabled == undefined:
      .row
        .col-xs-12
          "Loading ..."
    else:
      .row
        .col-xs-12
          =disabled.render()
