import disabled from 'templates/remote/disabled.mft'
import list from 'templates/remote/list.mft'
import grid from 'templates/remote/grid.mft'
import {Hier} from 'util/routing'
import {RemoteStats} from 'util/query'


html render(enabled, peer_map, ctr):
  .container
    store page = new Hier(1, "list")
    if enabled:
      .row
        .col-xs-12
          ul.nav.nav-pills
            li.active?(page.value == 'list')
              a[href="#/remote/list"]
                "Peer List"
            li.active?(page.value == 'grid')
              a[href="#/remote/grid"]
                "Grid"

      if page.value == 'list':
        .row[style={'margin-top': '1em'}]
          p.col-xs-12
            store stats_q = new RemoteStats()
            if stats_q.response:
              if stats_q.response.peers.length > 0:
                =list.render(stats_q.response.peers, peer_map)
              else:
                .panel.panel-warning
                  .panel-heading
                    "No known peers ☹"
                  .panel-body "
                    You must add first peer by yourself in the Peers tab
                    (or some other node might find you too)
                    "
      elif page.value == 'grid':
        .row[style={'margin-top': '1em'}]
          p.col-xs-12
            =grid.render(peer_map)
    elif enabled == undefined:
      .row
        .col-xs-12
          "Loading ..."
    else:
      .row
        .col-xs-12
          =disabled.render(ctr.enable_remote)
