import {component} from 'util/base'
import {Toggle} from 'util/stores'
import {DonutChart} from 'util/donut'
import donut from 'templates/donut.mft'
import plot from 'templates/plot.mft'

css:
  .sample
      display: inline-block
      width: 1em
      height: 1em

html render(error, timestamps, mem_chart, network):
  .container
    h1 "System Status"
    if error:
      div
        "Error:"
        =error

    h2 "Memory"
    .row
      .col-xs-4[style={'margin': '48px 24px'}]
        if mem_chart.items:
          =donut.render(mem_chart.items, 256, 256, mem_chart.total)
      .col-xs-4
        table.table.table-condensed.table-hover
          store toggle = new Toggle()
          thead
            tr
              th
              th "Title"
              th.text-right 'MiB'
          tbody
            for item of mem_chart.items:
              if toggle.visible or not item.collapsed:
                tr
                  td
                    if item.color:
                      span.sample[style='background-color: {item.color}']
                  td "{item.title}"
                  td.text-right
                    =item.text
          tfoot
            tr
              td
              td.text-center
                button.btn.btn-default.btn-xs
                  link click = toggle.toggle
                  if toggle.visible:
                    span.glyphicon.glyphicon-chevron-up
                  else:
                    span.glyphicon.glyphicon-chevron-down
              td

    h2 "Network"
    h3 "Receive"
    if network:
      =String(console.log("NETWORK", network))
      =plot.render(timestamps, network['net.interface.rx.bytes'])
    h3 "Transfer"
    if network:
      =plot.render(timestamps, network.bytes_tx)

    h2 "Disk"
