import {component} from 'util/base'
import {Toggle} from 'util/stores'
import {DonutChart} from 'util/donut'
import {Plot} from 'util/plot'

css:
  .sample
      display: inline-block
      width: 1em
      height: 1em

html render(error, timestamps, mem_chart, network):
  .container
    h1 "System Status"
    if error:
      div
        "Error:"
        =error

    h2 "Memory"
    .row
      .col-xs-4
        h3 "Chart"
        # =component(DonutChart, mem_chart.donut)
      .col-xs-4
        table.table.table-condensed.table-hover
          store toggle = new Toggle()
          thead
            tr
              th
              th "Title"
              th.text-right 'MiB'
          tbody
            for item of mem_chart.items:
              if toggle.visible or not item.collapsed:
                tr
                  td
                    if item.color:
                      span.sample[style='background-color: {item.color}']
                  td "{item.title}"
                  td.text-right
                    =item.text
          tfoot
            tr
              td
              td.text-center
                button.btn.btn-default.btn-xs
                  link click = toggle.toggle
                  if toggle.visible:
                    span.glyphicon.glyphicon-chevron-up
                  else:
                    span.glyphicon.glyphicon-chevron-down
              td

    h2 "Network"
    .row
      .col-xs-4
        #=component(Plot, timestamps, network.bytes_rx)
        #=component(Plot, timestamps, network.bytes_tx)

    h2 "Disk"
