import {component} from 'util/base'
import {Toggle} from 'util/stores'
import donut from 'templates/donut.mft'
import plot from 'templates/plot.mft'
import compact from 'templates/charts/compact.mft'
import {last} from 'util/list'
import {integral_formatter, bytes_formatter} from 'util/format'
import {number_formatter, already_percent_formatter} from 'util/format'

css:
  .sample
      display: inline-block
      width: 1em
      height: 1em

html render(error, timestamps, data, mem_chart, cpu_chart):
  .container
    h1 "System Status"
    if error:
      div
        "Error:"
        =error

    h2 "Memory"
    .row
      .col-xs-4[style={'margin': '48px 24px'}]
        if mem_chart.items:
          =donut.render(mem_chart.items, 256, 256, mem_chart.total)
      .col-xs-4
        table.table.table-condensed.table-hover
          store toggle = new Toggle()
          thead
            tr
              th
              th "Title"
              th.text-right 'MiB'
          tbody
            for item of mem_chart.items:
              if toggle.visible or not item.collapsed:
                tr
                  td
                    if item.color:
                      span.sample[style='background-color: {item.color}']
                  td "{item.title}"
                  td.text-right
                    =item.text
          tfoot
            tr
              td
              td.text-center
                button.btn.btn-default.btn-xs
                  link click = toggle.toggle
                  if toggle.visible:
                    span.glyphicon.glyphicon-chevron-up
                  else:
                    span.glyphicon.glyphicon-chevron-down
              td

    let cpu_yaxis = {
      height: 40,
      bg_color: 'rgb(237,248,233)',
      skip_color: "white",
      format: already_percent_formatter(),
      colors: [
          [100, 'rgb(186,228,179)'],
          [200,'rgb(116,196,118)'],
          [800, 'rgb(49,163,84)'],
          [1600, 'rgb(0,109,44)'],
          [6400, "black"]
          ]
      }
    h2 "CPU"
    if cpu_chart:
      =compact.render(1100, timestamps, [{
            'title': 'Cpu',
            'values': cpu_chart['cpu.usage'],
            'yaxis': cpu_yaxis
            }, {
            'title': 'User',
            'values': cpu_chart['cpu.user'][0],
            'yaxis': cpu_yaxis
            }, {
            'title': 'System',
            'values': cpu_chart['cpu.system'][0],
            'yaxis': cpu_yaxis
            }, {
            'title': 'I/O Wait',
            'values': cpu_chart['cpu.iowait'][0],
            'yaxis': cpu_yaxis
            }, {
            'title': 'IRQ',
            'values': cpu_chart['cpu.irq'][0],
            'yaxis': cpu_yaxis
            }])

    let net_yaxis = {
      height: 40,
      bg_color: 'rgb(237,248,233)',
      skip_color: "white",
      format: bytes_formatter(),
      colors: [
          [100*1024, 'rgb(186,228,179)'],
          [1024*1024,'rgb(116,196,118)'],
          [10*1024*1024, 'rgb(49,163,84)'],
          [1024*1024*1024, 'rgb(0,109,44)'],
          [1024*1024*1024*1024, "black"]
          ]
      }
    h2 "Network"
    if data.network:
      =compact.render(1100, timestamps, [{
            'title': 'Receive',
            'values': data.network['net.interface.rx.bytes'],
            'yaxis': net_yaxis
            }, {
            'title': 'Transfer',
            'values': data.network['net.interface.tx.bytes'],
            'yaxis': net_yaxis
            }])

    h2 "Disks"
    let bytes_yaxis = {
      height: 40,
      bg_color: 'rgb(237,248,233)',
      skip_color: "white",
      format: bytes_formatter(),
      colors: [
          [1024, 'rgb(186,228,179)'],
          [100*1024,'rgb(116,196,118)'],
          [1024*1024, 'rgb(49,163,84)'],
          [1024*1024*1024, 'rgb(0,109,44)'],
          [1024*1024*1024*1024, "black"]
          ]
      }
    let ops_yaxis = {
      height: 40,
      bg_color: 'rgb(237,248,233)',
      skip_color: "white",
      format: integral_formatter(),
      colors: [
          [5, 'rgb(186,228,179)'],
          [20,'rgb(116,196,118)'],
          [100, 'rgb(49,163,84)'],
          [1000, 'rgb(0,109,44)'],
          [100000, "black"]
          ]
      }
    let num_yaxis = {
      height: 40,
      bg_color: 'rgb(237,248,233)',
      skip_color: "white",
      format: integral_formatter(),
      colors: [
          [5, 'rgb(186,228,179)'],
          [10,'rgb(116,196,118)'],
          [20, 'rgb(49,163,84)'],
          [100, 'rgb(0,109,44)'],
          [1000, "black"]
          ]
      }
    if data.disk:
      =compact.render(1100, timestamps, [{
            'title': 'Disk Read Ops',
            'values': data.disk['disk.read.ops'],
            'yaxis': ops_yaxis
            }, {
            'title': 'Disk Write Ops',
            'values': data.disk['disk.write.ops'],
            'yaxis': ops_yaxis
            }, {
            'title': 'Disk Read Bytes',
            'values': data.disk['disk.read.bytes'],
            'yaxis': bytes_yaxis
            }, {
            'title': 'Disk Write Bytes',
            'values': data.disk['disk.write.bytes'],
            'yaxis': bytes_yaxis
            }, {
            'title': 'Disk in Progress Ops',
            'values': data.disk_in_progress['disk.in_progress'],
            'yaxis': num_yaxis
            }])
