import {refresher, json} from '../../middleware/request'
import {fine_grained} from '../../query/lang.js'
import * as stores from '../../stores/remote_containers'
import {peer_list} from '../../stores/remote_grid'
import {bool, toggle, disable, init} from '../../stores/simple'
import {icon} from '../../util/icon.khufu'
import {query} from '../../middleware/remote-query.js'
import {pprint} from '../../util/view'
import {sparkline} from '../../charts/sparkline.khufu'
import {CPU_YAXIS} from '../../settings/cpugraph'
import {repr} from '../../util/view'

style:
  .title
    display: flex
    cursor: default
  h1
    flex-grow: 1
    margin: 4px 16px
  .title.error
    background-color: red
  span.error
    color: white
    align-self: center
  .latency
    color: gray
    font-size: small
    align-self: flex-end

  .id
    font-size: xx-small
    color: gray
  .c-row
    display: flex
    align-items: center
    margin: 2px
  .c-title
    min-width: 400px
  .cpugraph
    margin-left: 12px
    border: solid gray 2px
    -webkit-border-radius: 3px
    -moz-border-radius: 3px
    border-radius: 3px

view main():
  <div>
    store @peers = peer_list | refresher | json('/all_peers.json')
    store @cpu = stores.cpu
      | query(fine_grained()
        .matching('metric', '^user_time|system_time$')
        .has('cgroup')
        .derivative().history(150))
    // TODO(tailhook) check errors everywhere
    <div.title.error?(@cpu and @cpu.error)>
      <h1>
        "Containers"
    if @cpu == null:
      "Loading..."
    else:
      for peer of @peers.list key peer.id:
        <h2 title=`${peer.hostname} / ${peer.name}`>
          peer.name
          " "
          <span.id>
            peer.id
        <div> // remove the wrapper when khufu fixed
          let containers = @cpu.get(peer.id)
          if containers:
            for [cgroup, data] of containers key cgroup:
              <div.c-row>
                <div.c-title>
                  cgroup
                <div.cpugraph>
                  sparkline(120, data.timestamps, [{
                      'title': 'User',
                      'values': data.user_time,
                      'yaxis': CPU_YAXIS,
                      }])
                <div.cpugraph>
                  sparkline(120, data.timestamps, [{
                      'title': 'System',
                      'values': data.system_time,
                      'yaxis': CPU_YAXIS,
                      }])


