import {last_beacon as beacon, remote_enabled} from './websock'
import {@router, toggle_remote, go} from './util/routing'
import {format_uptime, format_diff, till_now_ms, from_ms} from './util/time'
import {memory, cpu, self_cpu, self_mem} from './stores/status'
import {query} from './middleware/local-query.js'
import {fine_grained} from './query/lang.js'
import {donut} from './charts/donut.khufu'
import {sparkline} from './charts/sparkline.khufu'
import {already_percent_formatter, bytes_formatter} from './util/format'
import {CPU_YAXIS} from './settings/cpugraph'

import {main as enable_remote} from './pages/enable_remote.khufu'
import {main as status} from './pages/status.khufu'
import {main as processes} from './pages/processes.khufu'
import {main as states} from './pages/states.khufu'
import {main as metrics} from './pages/metrics.khufu'
import {main as peers} from './pages/peers.khufu'
import {main as remote_list} from './pages/remote/list.khufu'
import {main as remote_grid} from './pages/remote/grid.khufu'

style:
  .info
    font-size: xx-small
    padding: 0px 16px 4px 16px
  .hanging-button
    position: absolute
    right: 2px
    top: 2px
  .pure-menu
    position: relative
  .offset-bottom
    margin-bottom: 24px
  .offset-top
    margin-top: 16px
  .machine-up
    padding: 0px 16px 4px 16px
  .cantal-status
    font-size: x-small
    padding: 0px 16px 4px 16px
    color: #565d64
  .pointer
    cursor: pointer
  .graphs
    display: flex
    width: 100%
    flex-direction: row
    justify-content: space-around
    align-items: center
    padding: 8px
  .cpugraph
    border: solid gray 2px
    -webkit-border-radius: 3px
    -moz-border-radius: 3px
    border-radius: 3px


view _local_menu():
  <li.pure-menu-item.pure-menu-active?(@router.page == 'status')>
    <a.pure-menu-link href="/local/status">
      link {click} go(event) -> @router
      "Status"
  <li.pure-menu-item.pure-menu-active?(@router.page == 'processes')>
    <a.pure-menu-link href="/local/processes">
      link {click} go(event) -> @router
      "Processes"
      if beacon:
        ` [${ beacon.processes }]`
  <li.pure-menu-item.pure-menu-active?(@router.page == 'states')>
    <a.pure-menu-link href="/local/states">
      link {click} go(event) -> @router
      "States"
  <li.pure-menu-item.pure-menu-active?(@router.page == 'metrics')>
    <a.pure-menu-link href="/local/metrics">
      link {click} go(event) -> @router
      "Metrics"
      if beacon:
        ` [${ beacon.values }]`
  <li.pure-menu-item.pure-menu-active?(@router.page == 'peers')>
    <a.pure-menu-link href="/local/peers">
      link {click} go(event) -> @router
      "Pings"

view _remote_menu():
  <li.pure-menu-item.pure-menu-active?(@router.page == 'peers')>
    <a.pure-menu-link href="/remote/peers">
      link {click} go(event) -> @router
      "Pings"

  <li.pure-menu-item.pure-menu-active?(@router.page == 'list')>
    <a.pure-menu-link href="/remote/list">
      link {click} go(event) -> @router
      "Peers"

  <li.pure-menu-item.pure-menu-active?(@router.page == 'grid')>
    <a.pure-menu-link href="/remote/grid">
      link {click} go(event) -> @router
      "Grid"


view self_status(beacon):
  <div.graphs>
    store @mem = memory
      | query(fine_grained().matching('metric', '^memory\\.').tip())
    if @mem:
      <div.memgraph>
        donut(@mem.items, 52, 52, @mem.total)

    store @cpu = cpu
      | query(fine_grained().matching('metric', '^cpu\\.').history()
              .derivative().sumby('metric'))
    if @cpu:
      <div.cpugraph>
        sparkline(120, @cpu.timestamps, [{
            'title': 'Cpu',
            'values': @cpu.total,
            'yaxis': CPU_YAXIS
            }])

  <div.machine-up>
    "up "
    format_uptime(till_now_ms(from_ms(beacon.boot_time)))
  <div.cantal-status>
    <span.pointer title="Uptime of the cantal agent itself">
      "up "
      format_uptime(till_now_ms(from_ms(beacon.startup_time)))
    " "
    <span.pointer title="Latency of requests to the cantal">
      `${beacon.latency}ms`
    " "
    <span.pointer
        title="Time it takes for cantal to read all stats once">
      `${beacon.scan_duration}ms`
    " "
    if beacon:
      <span>
        store @self_mem = self_mem
          | query(fine_grained()
            .matching('pid', '^' + beacon.pid + '$')
            .matching('metric', '^rss$')
            .tip())
        if @self_mem:
          <span.pointer title="Memory used by cantal itself">
            bytes_formatter()(@self_mem)
          "/"
        store @self_cpu = self_cpu
          | query(fine_grained()
            .matching('pid', '^' + beacon.pid + '$')
            .matching('metric', '_time$')
            .diff(1).sum())
        if @self_cpu != null:
          <span.pointer title="CPU usage of cantal itself">
            already_percent_formatter()(@self_cpu)


view main(version):
  <div.pure-g>
    <div.pure-u-1.pure-u-md-1-3.pure-u-xl-4-24>
      <div.pure-menu>
        <div.hanging-button>
          <label>
            let on = remote_enabled()
            let rtr = @router
            <input.ios-switch.bigswitch.pregreen?(on).blue?(on)
              type="checkbox" value='ok' checked=@router.remote>
              link {click} toggle_remote(rtr) -> @router
            <div>
              <div>
        <a.pure-menu-heading href="/">
          "Cantal"
        <ul.pure-menu-list>
          if beacon:
            <li.info>
              `${ beacon.version } / ${ version }`
            <li.info>
              `${ beacon.hostname } / ${ beacon.name } /
                ${ beacon.cluster_name or "standalone" }`
            <li.info.offset-bottom>
              `${ beacon.id }`
          if @router.remote:
            _remote_menu()
          else:
            _local_menu()
          if beacon:
            <li.offset-top.pure-menu-item>
              self_status(beacon)

    <div.pure-u-1.pure-u-md-2-3.pure-u-xl-20-24>
      if not(@router.remote):
        if @router.page == 'status':
          status()
        elif @router.page == 'processes':
          processes()
        elif @router.page == 'states':
          states()
        elif @router.page == 'metrics':
          metrics()
        elif @router.page == 'peers':
          peers()
        else:
          @router.page
      else:
        if remote_enabled():
          if @router.page == 'peers':
            peers()
          elif @router.page == 'list':
            remote_list()
          elif @router.page == 'grid':
            remote_grid()
          else:
            @router.page
        else:
          enable_remote()

